FROM scratch
ADD trusty-raw.tar /
ENV TERM xterm
RUN dpkg-divert --rename /sbin/initctl && ln -s /bin/true /sbin/initctl
RUN dpkg-divert --rename /usr/sbin/invoke-rc.d && ln -s /bin/true /usr/sbin/invoke-rc.d
ADD etc/apt/sources.list /etc/apt/sources.list
RUN echo 'Acquire::http::proxy "http://172.17.42.1:3142";' > /etc/apt/apt.conf
RUN apt-get update
RUN apt-get install -y bash-completion
RUN apt-get install -y man
RUN sed -i 32,38s/#// /etc/bash.bashrc
RUN apt-get install -y software-properties-common
RUN apt-add-repository -y ppa:ubuntu-mate-dev/ppa
RUN apt-add-repository -y ppa:ubuntu-mate-dev/trusty-mate
RUN apt-get update
RUN apt-get install -y tightvncserver
RUN sed -i -e 71s$\"$\"#$ -e 76s$\"$\"#$ /usr/bin/tightvncserver
RUN apt-get install --no-install-recommends -y ubuntu-mate-core ubuntu-mate-desktop
ADD etc/init.d/rsyslog /etc/init.d/rsyslog
ADD etc/init.d/dbus /etc/init.d/dbus
EXPOSE 22 5900

RUN locale-gen zh_CN.UTF-8

RUN apt-get install -y language-pack-zh-hans-base language-pack-zh-hans
RUN apt-get install -y ibus ibus-googlepinyin

ADD tini/tini-static-x86 /usr/sbin/tini

ADD startup.sh /root/startup.sh
ENTRYPOINT ["/usr/sbin/tini", "-g", "--"]
CMD ["/root/startup.sh"]

#RUN apt-get clean && rm -rf /var/cache/apt/archives/* && rm -rf /var/lib/apt/lists/*
