FROM scratch
ADD trusty-raw.tar /
RUN dpkg-divert --rename /sbin/initctl && ln -s /bin/true /sbin/initctl
RUN dpkg-divert --rename /usr/sbin/invoke-rc.d && ln -s /bin/true /usr/sbin/invoke-rc.d
ADD etc/apt/sources.list /etc/apt/sources.list
RUN echo 'Acquire::http::proxy "http://172.17.42.1:3142";' > /etc/apt/apt.conf
RUN apt-get update
RUN apt-get install -y bash-completion
RUN apt-get install -y man
RUN sed -i 32,38s/#// /etc/bash.bashrc
RUN apt-get install -y software-properties-common
RUN apt-add-repository -y ppa:ubuntu-mate-dev/ppa
RUN apt-add-repository -y ppa:ubuntu-mate-dev/trusty-mate
RUN apt-get update
RUN apt-get install -y tightvncserver
RUN sed -i -e 71s$\"$\"#$ -e 76s$\"$\"#$ /usr/bin/tightvncserver
RUN apt-get install --no-install-recommends -y ubuntu-mate-core ubuntu-mate-desktop
RUN sed -i 19,20s#/usr## /etc/init.d/dbus
RUN apt-get clean && rm -rf /var/cache/apt/archives/* && rm -rf /var/lib/apt/lists/*
EXPOSE 22 5900
ADD startup.sh /root/startup.sh
CMD ["/root/startup.sh"]
